@import "../vars"

.custom-checkbox
    min-width: 26px
    height: 26px
    width: 26px
    display: flex
    cursor: pointer

    &__input
        position: absolute
        visibility: hidden
        height: 0
        width: 0

    &__box
        width: 100%
        height: 100%
        user-select: none
        align-items: center
        justify-content: center
        font-size: 12px
        border: 2px solid $level3color
        display: flex
        border-radius: 2px
        box-sizing: border-box

    &--disabled
        cursor: default