// Colors
$accentColor: #6D7ECA
$darkColor: #19244D
$bgColor: #333333
$level2color: lighten($bgColor, 10%)
$level3color: lighten($bgColor, 30%)
$successColor: #00C853
$errorColor: #F44336
$handleColor: #FFC107

// Font
$defaultFont: "Roboto", sans-serif
