@import "vars"
@import "~@fortawesome/fontawesome-free/css/all.min.css"

body, html
    margin: 0
    background-color: $bgColor
    font-size: 14px

main
    max-width: 600px
    padding: 20px 15px 10px
    box-sizing: border-box
    margin: 0 auto
    font-family: $defaultFont
    min-height: 100vh
    color: white
    text-align: center

a
    color: $accentColor

.page-title
    font-size: 20px
    font-weight: bold
    color: white
    display: block
    margin-bottom: 20px
